<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Songs-->
        <scene sceneID="fAh-Pp-x1Y">
            <objects>
                <viewController storyboardIdentifier="SongsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7NC-Lh-Gf1" customClass="SongsViewController" customModule="Swift_3_Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0U-uq-jaB"/>
                        <viewControllerLayoutGuide type="bottom" id="aBA-L8-IQZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4T-NB-blt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N39-Kb-8JQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdA-4E-kif">
                                        <rect key="frame" x="442" y="9" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="41L-yV-jQ1"/>
                                            <constraint firstAttribute="height" constant="21" id="MgK-t5-jRy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWg-Rh-RuO">
                                        <rect key="frame" x="8" y="5" width="70" height="30"/>
                                        <state key="normal" title="Shuffle All">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="a6w-oi-ZoW" kind="show" identifier="shuffleAllSegue" id="YdB-fh-n1S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TWg-Rh-RuO" firstAttribute="leading" secondItem="N39-Kb-8JQ" secondAttribute="leading" constant="8" id="Ld0-QT-urZ"/>
                                    <constraint firstAttribute="height" constant="40" id="Lzq-JJ-Bul"/>
                                    <constraint firstItem="TWg-Rh-RuO" firstAttribute="top" secondItem="N39-Kb-8JQ" secondAttribute="top" constant="5" id="SnV-jH-Bke"/>
                                    <constraint firstItem="HdA-4E-kif" firstAttribute="top" secondItem="N39-Kb-8JQ" secondAttribute="top" constant="9" id="XpS-Dk-jIj"/>
                                    <constraint firstAttribute="trailing" secondItem="HdA-4E-kif" secondAttribute="trailing" constant="8" id="qZV-EX-URP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="isr-JT-yIz">
                                <rect key="frame" x="0.0" y="40" width="600" height="560"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaListTableViewCell" id="ag9-fB-J1o" customClass="MediaListTableViewCell" customModule="Swift_3_Music_Player" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ag9-fB-J1o" id="NCI-Uf-wgS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceh-8q-Qap">
                                                    <rect key="frame" x="15" y="6" width="300" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YN-tk-N7B">
                                                    <rect key="frame" x="15" y="26" width="300" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="8YN-tk-N7B" id="JRz-b6-TX0"/>
                                            <outlet property="titleLabel" destination="ceh-8q-Qap" id="RvV-h6-gDp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7NC-Lh-Gf1" id="Sr7-Ev-eA4"/>
                                    <outlet property="delegate" destination="7NC-Lh-Gf1" id="zEW-GX-FKF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="isr-JT-yIz" firstAttribute="top" secondItem="N39-Kb-8JQ" secondAttribute="bottom" id="A0d-B4-WLo"/>
                            <constraint firstItem="N39-Kb-8JQ" firstAttribute="top" secondItem="U4T-NB-blt" secondAttribute="top" id="EJg-3Z-eaa"/>
                            <constraint firstItem="isr-JT-yIz" firstAttribute="leading" secondItem="U4T-NB-blt" secondAttribute="leading" id="G0q-EC-t9C"/>
                            <constraint firstAttribute="trailing" secondItem="isr-JT-yIz" secondAttribute="trailing" id="KM0-hO-2ST"/>
                            <constraint firstAttribute="bottom" secondItem="isr-JT-yIz" secondAttribute="bottom" id="e9S-iX-Xhc"/>
                            <constraint firstItem="N39-Kb-8JQ" firstAttribute="leading" secondItem="U4T-NB-blt" secondAttribute="leading" id="s2q-SK-mjz"/>
                            <constraint firstAttribute="trailing" secondItem="N39-Kb-8JQ" secondAttribute="trailing" id="zCN-CL-jnW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Songs" id="fGn-I0-OAY">
                        <barButtonItem key="rightBarButtonItem" title="Now Playing" id="5I1-L6-eGq">
                            <connections>
                                <segue destination="a6w-oi-ZoW" kind="show" identifier="nowPlayingSegue" id="1us-O1-dms"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nowPlayingButton" destination="5I1-L6-eGq" id="RzC-cZ-78o"/>
                        <outlet property="songCountLabel" destination="HdA-4E-kif" id="brS-rV-P7X"/>
                        <outlet property="tableView" destination="isr-JT-yIz" id="Hza-Ql-5Ma"/>
                        <segue destination="a6w-oi-ZoW" kind="show" identifier="songSelectionSegue" id="bSU-KH-F2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmF-U5-U3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-205"/>
        </scene>
        <!--Albums-->
        <scene sceneID="nFT-ls-0pS">
            <objects>
                <viewController storyboardIdentifier="AlbumsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nQc-mX-KxQ" customClass="AlbumsViewController" customModule="Swift_3_Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wqa-Ji-dEQ"/>
                        <viewControllerLayoutGuide type="bottom" id="U1Q-K4-FO2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="en5-Ty-Avw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mOo-L1-YQz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaListTableViewCell" id="MQe-9w-vMo" customClass="MediaListTableViewCell" customModule="Swift_3_Music_Player" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MQe-9w-vMo" id="0Io-Wv-IOE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho9-Be-YTl">
                                                    <rect key="frame" x="15" y="6" width="300" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJF-I3-7Da">
                                                    <rect key="frame" x="15" y="26" width="300" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="lJF-I3-7Da" id="zPr-0O-Vfe"/>
                                            <outlet property="titleLabel" destination="Ho9-Be-YTl" id="iaQ-oU-4eY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nQc-mX-KxQ" id="ByX-jo-40A"/>
                                    <outlet property="delegate" destination="nQc-mX-KxQ" id="xr4-Q1-uQ1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mOo-L1-YQz" secondAttribute="trailing" id="DRp-zt-Urw"/>
                            <constraint firstItem="mOo-L1-YQz" firstAttribute="top" secondItem="en5-Ty-Avw" secondAttribute="top" id="H1g-m8-jvh"/>
                            <constraint firstItem="mOo-L1-YQz" firstAttribute="leading" secondItem="en5-Ty-Avw" secondAttribute="leading" id="RTv-iD-YjC"/>
                            <constraint firstAttribute="bottom" secondItem="mOo-L1-YQz" secondAttribute="bottom" id="mZ3-T2-xtV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Albums" id="B9p-7A-twc">
                        <barButtonItem key="rightBarButtonItem" title="Now Playing" id="4YT-xx-2pD">
                            <connections>
                                <segue destination="a6w-oi-ZoW" kind="show" identifier="nowPlayingSegue" id="LsP-YR-iM9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nowPlayingButton" destination="4YT-xx-2pD" id="AL1-HO-iRq"/>
                        <outlet property="tableView" destination="mOo-L1-YQz" id="0Se-PP-aoh"/>
                        <segue destination="v0b-oL-YRM" kind="show" identifier="albumSelectionSegue" id="TF1-xK-1OE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBS-E7-Gcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="1274"/>
        </scene>
        <!--Album Detail-->
        <scene sceneID="ZBd-dw-XX8">
            <objects>
                <viewController storyboardIdentifier="AlbumDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v0b-oL-YRM" customClass="AlbumDetailViewController" customModule="Swift_3_Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fk-ei-0Pk"/>
                        <viewControllerLayoutGuide type="bottom" id="mRa-Rt-Bsk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ynu-Nb-YQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Brd-Dh-UYj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trm-sW-G7Q">
                                        <rect key="frame" x="8" y="5" width="70" height="30"/>
                                        <state key="normal" title="Shuffle All">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="a6w-oi-ZoW" kind="show" identifier="shuffleAllSegue" id="wo5-t7-cao"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZ3-Bx-Vnd">
                                        <rect key="frame" x="442" y="9" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Bh9-IU-YQq"/>
                                            <constraint firstAttribute="width" constant="150" id="jDO-5c-aWE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="trm-sW-G7Q" firstAttribute="top" secondItem="Brd-Dh-UYj" secondAttribute="top" constant="5" id="3gU-48-hsN"/>
                                    <constraint firstAttribute="height" constant="40" id="70a-C2-qN1"/>
                                    <constraint firstAttribute="trailing" secondItem="SZ3-Bx-Vnd" secondAttribute="trailing" constant="8" id="Nio-m1-4YX"/>
                                    <constraint firstItem="trm-sW-G7Q" firstAttribute="leading" secondItem="Brd-Dh-UYj" secondAttribute="leading" constant="8" id="vjf-4Q-DlR"/>
                                    <constraint firstItem="SZ3-Bx-Vnd" firstAttribute="top" secondItem="Brd-Dh-UYj" secondAttribute="top" constant="9" id="vpC-1E-7GP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NPl-mg-PHu">
                                <rect key="frame" x="0.0" y="40" width="600" height="560"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumDetailTableViewCell" id="6TB-8j-VIf" customClass="AlbumDetailTableViewCell" customModule="Swift_3_Music_Player" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6TB-8j-VIf" id="1na-fT-lel">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOS-q0-nc6">
                                                    <rect key="frame" x="13" y="11" width="27" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQM-GN-fIE">
                                                    <rect key="frame" x="37" y="2" width="222" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bb-rz-P74">
                                                    <rect key="frame" x="37" y="11" width="222" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MH-LW-k4v">
                                                    <rect key="frame" x="37" y="21" width="222" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXV-0I-fmr">
                                                    <rect key="frame" x="267" y="11" width="40" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="trackArtistLabel" destination="0MH-LW-k4v" id="Qku-mZ-AYJ"/>
                                            <outlet property="trackDurationLabel" destination="IXV-0I-fmr" id="lMk-DU-u25"/>
                                            <outlet property="trackNumberLabel" destination="uOS-q0-nc6" id="EDV-vu-zIh"/>
                                            <outlet property="trackSingleArtistTitleLabel" destination="5bb-rz-P74" id="LaL-kE-KPG"/>
                                            <outlet property="trackTitleLabel" destination="fQM-GN-fIE" id="fVk-4J-vrC"/>
                                            <segue destination="a6w-oi-ZoW" kind="show" identifier="songSelectionSegue" id="mrI-5S-hsk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v0b-oL-YRM" id="b2O-Kz-AAZ"/>
                                    <outlet property="delegate" destination="v0b-oL-YRM" id="Mjt-CL-J9x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NPl-mg-PHu" firstAttribute="leading" secondItem="ynu-Nb-YQj" secondAttribute="leading" id="0xr-p2-Ouk"/>
                            <constraint firstAttribute="trailing" secondItem="Brd-Dh-UYj" secondAttribute="trailing" id="D2Q-hc-rO3"/>
                            <constraint firstItem="Brd-Dh-UYj" firstAttribute="top" secondItem="ynu-Nb-YQj" secondAttribute="top" id="FFg-Ti-Kcf"/>
                            <constraint firstAttribute="trailing" secondItem="NPl-mg-PHu" secondAttribute="trailing" id="RTD-5A-ZAD"/>
                            <constraint firstItem="Brd-Dh-UYj" firstAttribute="leading" secondItem="ynu-Nb-YQj" secondAttribute="leading" id="a8B-LS-VAt"/>
                            <constraint firstAttribute="bottom" secondItem="NPl-mg-PHu" secondAttribute="bottom" id="gGR-FK-nOI"/>
                            <constraint firstItem="NPl-mg-PHu" firstAttribute="top" secondItem="Brd-Dh-UYj" secondAttribute="bottom" id="uLA-lX-tRU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Album Detail" id="AAr-v2-R0g">
                        <barButtonItem key="rightBarButtonItem" title="Now Playing" id="5mt-gv-2gl">
                            <connections>
                                <segue destination="a6w-oi-ZoW" kind="show" identifier="nowPlayingSegue" id="rSg-5V-2la"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nowPlayingButton" destination="5mt-gv-2gl" id="OQd-Y4-DQR"/>
                        <outlet property="songCountLabel" destination="SZ3-Bx-Vnd" id="3iq-s6-Q70"/>
                        <outlet property="tableView" destination="NPl-mg-PHu" id="OZf-k8-qby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgZ-Pu-WBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="1274"/>
        </scene>
        <!--Artists-->
        <scene sceneID="3WF-IJ-dTN">
            <objects>
                <viewController storyboardIdentifier="ArtistsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gUx-4B-vpm" customClass="ArtistsViewController" customModule="Swift_3_Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2a-ST-NHM"/>
                        <viewControllerLayoutGuide type="bottom" id="f8I-HW-R2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DmW-3F-dFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="108-tD-cS4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaListTableViewCell" id="q7y-CE-fLG" customClass="MediaListTableViewCell" customModule="Swift_3_Music_Player" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q7y-CE-fLG" id="GWr-Te-bmy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwQ-ed-xdR">
                                                    <rect key="frame" x="15" y="6" width="300" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ist-CW-1jY">
                                                    <rect key="frame" x="15" y="26" width="300" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="Ist-CW-1jY" id="koj-3u-47e"/>
                                            <outlet property="titleLabel" destination="rwQ-ed-xdR" id="4Bg-lM-Xzl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gUx-4B-vpm" id="b9g-hK-Mzj"/>
                                    <outlet property="delegate" destination="gUx-4B-vpm" id="VcQ-VK-Qpo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="108-tD-cS4" firstAttribute="leading" secondItem="DmW-3F-dFR" secondAttribute="leading" id="CTN-TG-EEi"/>
                            <constraint firstAttribute="trailing" secondItem="108-tD-cS4" secondAttribute="trailing" id="XSs-5W-QKU"/>
                            <constraint firstItem="108-tD-cS4" firstAttribute="top" secondItem="DmW-3F-dFR" secondAttribute="top" id="f3I-1J-K2I"/>
                            <constraint firstAttribute="bottom" secondItem="108-tD-cS4" secondAttribute="bottom" id="wjK-68-Kvb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Artists" id="IZz-i8-Vu7">
                        <barButtonItem key="rightBarButtonItem" title="Now Playing" id="Bjo-vu-dbC">
                            <connections>
                                <segue destination="a6w-oi-ZoW" kind="show" identifier="nowPlayingSegue" id="092-eb-iYO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nowPlayingButton" destination="Bjo-vu-dbC" id="yvP-n2-ytz"/>
                        <outlet property="tableView" destination="108-tD-cS4" id="hZn-FJ-are"/>
                        <segue destination="v0b-oL-YRM" kind="show" identifier="artistSelectionSegue" id="IXQ-H4-Wcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w34-M9-U0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="499"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="VS1-Zj-RmL">
            <objects>
                <viewController storyboardIdentifier="PlaylistsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QQD-6b-LwG" customClass="PlaylistsViewController" customModule="Swift_3_Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YCx-EJ-9pG"/>
                        <viewControllerLayoutGuide type="bottom" id="H0a-cP-zwv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Is9-Fl-XgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3UY-Ii-DWU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaListTableViewCell" id="GwU-FC-XAx" customClass="MediaListTableViewCell" customModule="Swift_3_Music_Player" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GwU-FC-XAx" id="gwe-AT-tUW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuZ-2Q-eQD">
                                                    <rect key="frame" x="15" y="6" width="300" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvR-pR-61k">
                                                    <rect key="frame" x="15" y="26" width="300" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="KvR-pR-61k" id="Pkj-c2-FaC"/>
                                            <outlet property="titleLabel" destination="NuZ-2Q-eQD" id="xfb-w0-eru"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QQD-6b-LwG" id="efB-7k-14r"/>
                                    <outlet property="delegate" destination="QQD-6b-LwG" id="7fh-qa-N4f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3UY-Ii-DWU" firstAttribute="top" secondItem="Is9-Fl-XgO" secondAttribute="top" id="7iV-HT-L16"/>
                            <constraint firstItem="3UY-Ii-DWU" firstAttribute="leading" secondItem="Is9-Fl-XgO" secondAttribute="leading" id="Jh8-r9-lWo"/>
                            <constraint firstAttribute="bottom" secondItem="3UY-Ii-DWU" secondAttribute="bottom" id="PJl-Bg-8XF"/>
                            <constraint firstAttribute="trailing" secondItem="3UY-Ii-DWU" secondAttribute="trailing" id="tEj-zH-4Nq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Playlists" id="Ba7-p8-yZO">
                        <barButtonItem key="rightBarButtonItem" title="Now Playing" id="e8M-Hu-ld8">
                            <connections>
                                <segue destination="a6w-oi-ZoW" kind="show" identifier="nowPlayingSegue" id="5a7-Jx-fXL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nowPlayingButton" destination="e8M-Hu-ld8" id="53P-0x-4EE"/>
                        <outlet property="tableView" destination="3UY-Ii-DWU" id="bnV-8g-XPe"/>
                        <segue destination="xRM-y9-Dya" kind="show" identifier="playlistSelectionSegue" id="8Bi-tO-nad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBZ-Ls-sdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-965"/>
        </scene>
        <!--Playlist Songs-->
        <scene sceneID="KTQ-a4-aHy">
            <objects>
                <viewController storyboardIdentifier="PlaylistSongsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xRM-y9-Dya" customClass="PlaylistSongsViewController" customModule="Swift_3_Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wX-Mk-enK"/>
                        <viewControllerLayoutGuide type="bottom" id="Xni-79-yUN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZL-Mg-b9z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ynd-db-W1C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgz-Fw-r8N">
                                        <rect key="frame" x="8" y="5" width="70" height="30"/>
                                        <state key="normal" title="Shuffle All">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="a6w-oi-ZoW" kind="show" identifier="shuffleAllSegue" id="5kM-9K-u8i"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqo-hy-IkD">
                                        <rect key="frame" x="442" y="9" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="L6f-WT-QJt"/>
                                            <constraint firstAttribute="width" constant="150" id="fkj-ew-bOY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AIJ-AW-3ZT"/>
                                    <constraint firstAttribute="trailing" secondItem="gqo-hy-IkD" secondAttribute="trailing" constant="8" id="El8-PR-Ajl"/>
                                    <constraint firstItem="wgz-Fw-r8N" firstAttribute="leading" secondItem="Ynd-db-W1C" secondAttribute="leading" constant="8" id="Whx-um-hLy"/>
                                    <constraint firstItem="gqo-hy-IkD" firstAttribute="top" secondItem="Ynd-db-W1C" secondAttribute="top" constant="9" id="Xsx-rl-5xg"/>
                                    <constraint firstItem="wgz-Fw-r8N" firstAttribute="top" secondItem="Ynd-db-W1C" secondAttribute="top" constant="5" id="j1O-yR-omf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="15U-qR-4aA">
                                <rect key="frame" x="0.0" y="40" width="600" height="560"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaListTableViewCell" id="6PP-ff-QjD" customClass="MediaListTableViewCell" customModule="Swift_3_Music_Player" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6PP-ff-QjD" id="TFi-Im-Ud1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1we-vX-ske">
                                                    <rect key="frame" x="15" y="6" width="300" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg8-ZV-OT5">
                                                    <rect key="frame" x="15" y="26" width="300" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="dg8-ZV-OT5" id="rsT-16-PgZ"/>
                                            <outlet property="titleLabel" destination="1we-vX-ske" id="e8h-vq-sxz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xRM-y9-Dya" id="BO9-HZ-oPx"/>
                                    <outlet property="delegate" destination="xRM-y9-Dya" id="D7j-GU-AeG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="15U-qR-4aA" secondAttribute="bottom" id="84s-5K-gAY"/>
                            <constraint firstItem="15U-qR-4aA" firstAttribute="top" secondItem="Ynd-db-W1C" secondAttribute="bottom" id="9h5-mb-DGr"/>
                            <constraint firstAttribute="trailing" secondItem="Ynd-db-W1C" secondAttribute="trailing" id="Voh-G9-OVc"/>
                            <constraint firstAttribute="trailing" secondItem="15U-qR-4aA" secondAttribute="trailing" id="fSc-CL-ak5"/>
                            <constraint firstItem="Ynd-db-W1C" firstAttribute="leading" secondItem="JZL-Mg-b9z" secondAttribute="leading" id="mia-NC-JdE"/>
                            <constraint firstItem="Ynd-db-W1C" firstAttribute="top" secondItem="JZL-Mg-b9z" secondAttribute="top" id="vM0-Cw-6Jw"/>
                            <constraint firstItem="15U-qR-4aA" firstAttribute="leading" secondItem="JZL-Mg-b9z" secondAttribute="leading" id="y7a-6k-qbu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Playlist Songs" id="kdq-gb-DIj">
                        <barButtonItem key="rightBarButtonItem" title="Now Playing" id="CNo-Ej-sge">
                            <connections>
                                <segue destination="a6w-oi-ZoW" kind="show" identifier="nowPlayingSegue" id="1Ov-VI-IYt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nowPlayingButton" destination="CNo-Ej-sge" id="YKk-95-sPt"/>
                        <outlet property="songCountLabel" destination="gqo-hy-IkD" id="R9S-cU-noT"/>
                        <outlet property="tableView" destination="15U-qR-4aA" id="heE-bQ-eOw"/>
                        <segue destination="a6w-oi-ZoW" kind="show" identifier="songSelectionSegue" id="0QQ-TJ-E5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpM-ys-vFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="-965"/>
        </scene>
        <!--NowPlayingViewController-->
        <scene sceneID="pcl-nG-DKP">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="NowPlayingViewController" id="a6w-oi-ZoW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phd-tv-4pJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281.5" y="-113"/>
        </scene>
        <!--Genres-->
        <scene sceneID="AHj-xY-wz3">
            <objects>
                <viewController storyboardIdentifier="GenresViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1LA-4y-SH3" customClass="GenresViewController" customModule="Swift_3_Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NKd-t5-wqH"/>
                        <viewControllerLayoutGuide type="bottom" id="a2s-ol-vQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jx7-Tc-wxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AeV-qo-4Fn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaListTableViewCell" id="hfr-p7-IRC" customClass="MediaListTableViewCell" customModule="Swift_3_Music_Player" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfr-p7-IRC" id="Cb9-3R-Kth">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxm-fg-Zvw">
                                                    <rect key="frame" x="15" y="6" width="300" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcX-ys-8Hj">
                                                    <rect key="frame" x="15" y="26" width="300" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="GcX-ys-8Hj" id="9BG-wc-Jz3"/>
                                            <outlet property="textLabel" destination="Sxm-fg-Zvw" id="K36-iD-31C"/>
                                            <outlet property="titleLabel" destination="Sxm-fg-Zvw" id="MKN-z3-jYv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1LA-4y-SH3" id="cIa-kf-ZPE"/>
                                    <outlet property="delegate" destination="1LA-4y-SH3" id="epC-e1-oUT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AeV-qo-4Fn" firstAttribute="leading" secondItem="Jx7-Tc-wxg" secondAttribute="leading" id="CA0-yv-xkb"/>
                            <constraint firstItem="AeV-qo-4Fn" firstAttribute="top" secondItem="Jx7-Tc-wxg" secondAttribute="top" id="HBN-Kj-tTo"/>
                            <constraint firstAttribute="bottom" secondItem="AeV-qo-4Fn" secondAttribute="bottom" id="OYV-nu-T9v"/>
                            <constraint firstAttribute="trailing" secondItem="AeV-qo-4Fn" secondAttribute="trailing" id="dhf-aM-zvf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Genres" id="N5u-5s-veQ">
                        <barButtonItem key="rightBarButtonItem" title="Now Playing" id="7V4-As-xxw">
                            <connections>
                                <segue destination="a6w-oi-ZoW" kind="show" identifier="nowPlayingSegue" id="zX0-MR-U1v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nowPlayingButton" destination="7V4-As-xxw" id="0mq-tN-vOQ"/>
                        <outlet property="tableView" destination="AeV-qo-4Fn" id="CQM-v5-EFI"/>
                        <segue destination="gUx-4B-vpm" kind="show" identifier="genreSelectionSegue" id="bhw-1F-QvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlX-xo-1bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-1695"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IXQ-H4-Wcj"/>
        <segue reference="5a7-Jx-fXL"/>
    </inferredMetricsTieBreakers>
</document>
